{
  "name": "express-as-promised",
  "version": "1.0.0",
  "description": "This is simply the Express we all know and love promisified.",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./spec"
  },
  "author": "Michael Leaney <leahcimic@gmail.com> (https://lowerspendings.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/leahcimic/express-as-promised"
  },
  "license": "ISC",
  "devDependencies": {
    "request": "^2.55.0",
    "should": "^5.2.0",
    "mocha": "^2.2.4"
  },
  "peerDependencies": {
    "express": "^4.15.4"
  }
}
